# embedded-media

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/cn/edu/nefu/embedded/media/config/: BeansConfig.java  FtpConfig.java
biz/src/main/java/cn/edu/nefu/embedded/media/dal/: MediaFileMapper.java
biz/src/main/java/cn/edu/nefu/embedded/media/domain/constant/: MediaTypeEnum.java
biz/src/main/java/cn/edu/nefu/embedded/media/domain/entity/: MediaFileInfo.java
biz/src/main/java/cn/edu/nefu/embedded/media/service/: ImageService.java  MediaFileService.java
biz/src/main/java/cn/edu/nefu/embedded/media/service/impl/: MediaFileServiceImpl.java
biz/src/main/java/cn/edu/nefu/embedded/media/util/: FtpUtil.java  ImageUtil.java
biz/src/main/resources/sqlmapper/: MediaFile-mapper.xml
web/: pom.xml
web/src/main/java/cn/edu/nefu/embedded/media/: EmbeddedMediaApplication.java
web/src/main/java/cn/edu/nefu/embedded/media/config/: ServletContextConfig.java
web/src/main/java/cn/edu/nefu/embedded/media/controller/: FileController.java  ImageController.java
web/src/main/java/cn/edu/nefu/embedded/media/response/: MediaUploadResult.java
web/src/main/resources/: application.properties
