# Mybatis 相关配置
mybatis.type-aliases-package=cn.edu.nefu.embedded.media.domain.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/embedded?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
mybatis.mapper-locations=classpath:sqlmapper/*-mapper.xml
spring.datasource.username = baobao
spring.datasource.password = 19951209

# FTP 配置
FTP_ADDRESS=138.128.212.149
FTP_PORT=21
FTP_USERNAME=baobao
FTP_PASSWORD=123456
#图片服务器相关配置image_base_url=http://192.168.1.113/album_images
FTP_BASE_PATH=/media/embedded/